<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Introduce</class>
 <widget class="QDialog" name="Introduce">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>软件介绍</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/image.qrc">
    <normaloff>:/:/Image/中南大学校徽.jpg</normaloff>:/:/Image/中南大学校徽.jpg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="introduce">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="styleSheet">
        <string notr="true">*{
    font-family:;
	font: 9pt &quot;华文宋体&quot;;
    font-size:18px;
}
QPushButton:hover { 
color: green;
font-size:22px;
border:1px solid #1d649c
}</string>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource/image.qrc"/>
 </resources>
 <connections/>
</ui>
